gbifid	abstract	accessrights	accrualmethod	accrualperiodicity	accrualpolicy	alternative	audience	available	bibliographiccitation	conformsto	contributor	coverage	created	creator	date_	dateaccepted	datecopyrighted	datesubmitted	description	educationlevel	extent	format_	hasformat	haspart	hasversion	identifier	instructionalmethod	isformatof	ispartof	isreferencedby	isreplacedby	isrequiredby	isversionof	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsholder	source	spatial	subject	tableofcontents	temporal	title	type	valid	acceptednameusage	acceptednameusageid	associatedmedia	associatedoccurrences	associatedreferences	associatedsequences	associatedtaxa	basisofrecord	bed	behavior	catalognumber	class	collectioncode	collectionid	continent	countrycode	county	datageneralizations	datasetid	datasetname	dateidentified	day	decimallatitude	decimallongitude	disposition	dynamicproperties	earliestageorloweststage	earliesteonorlowesteonothem	earliestepochorlowestseries	earliesteraorlowesterathem	earliestperiodorlowestsystem	enddayofyear	establishmentmeans	eventdate	eventid	eventremarks	eventtime	family	fieldnotes	fieldnumber	footprintsrs	footprintspatialfit	footprintwkt	formation	genus	genericname	geodeticdatum	geologicalcontextid	georeferenceddate	georeferenceprotocol	georeferenceremarks	georeferencesources	georeferenceverificationstatus	georeferencedby	group_	habitat	higherclassification	highergeography	highergeographyid	highestbiostratigraphiczone	identificationid	identificationqualifier	identificationreferences	identificationremarks	identificationverificationstatus	identifiedby	individualcount	individualid	informationwithheld	infraspecificepithet	institutioncode	institutionid	island	islandgroup	kingdom	latestageorhigheststage	latesteonorhighesteonothem	latestepochorhighestseries	latesteraorhighesterathem	latestperiodorhighestsystem	lifestage	lithostratigraphicterms	locality	locationaccordingto	locationid	locationremarks	lowestbiostratigraphiczone	materialsampleid	maximumdistanceabovesurfaceinmeters	member	minimumdistanceabovesurfaceinmeters	month	municipality	nameaccordingto	nameaccordingtoid	namepublishedin	namepublishedinid	namepublishedinyear	nomenclaturalcode	nomenclaturalstatus	occurrencedetails	occurrenceid	occurrenceremarks	occurrencestatus	order_	originalnameusage	originalnameusageid	othercatalognumbers	ownerinstitutioncode	parentnameusage	parentnameusageid	phylum	pointradiusspatialfit	preparations	previousidentifications	recordnumber	recordedby	reproductivecondition	samplingeffort	samplingprotocol	scientificname	scientificnameid	sex	specificepithet	startdayofyear	stateprovince	subgenus	taxonconceptid	taxonid	taxonrank	taxonremarks	taxonomicstatus	typestatus	typifiedname	verbatimcoordinatesystem	verbatimcoordinates	verbatimdepth	verbatimelevation	verbatimeventdate	verbatimlocality	verbatimsrs	verbatimtaxonrank	vernacularname	waterbody	year	datasetkey	publishingcountry	lastinterpreted	coordinateaccuracy	elevation	elevationaccuracy	depth	depthaccuracy	distanceabovesurface	distanceabovesurfaceaccuracy	issue	hascoordinate	hasgeospatialissues	taxonkey	kingdomkey	phylumkey	classkey	orderkey	familykey	genuskey	subgenuskey	specieskey	species	protocol	lastparsed	lastcrawled
788474903																										LD:General:1229234													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1229234	Magnoliopsida	General		EUROPE	DK	Sjælland					17	55.76722	12.38056										1890-07-17T00:00Z				Rosaceae							Rubus	Rubus																									LD				Plantae								Store Hareskov									7							ICN						Rosales							Magnoliophyta									Rubus wahlbergii Focke			wahlbergii						SPECIES			LECTOTYPE	Rubus milliformis f. acanthoides Mortensen ex Boulay											1890	aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:30Z											2990517	6	49	220	691	5015	2988638		2990517	Rubus wahlbergii	DWC_ARCHIVE	2014-03-29T17:08Z	2013-12-23T17:10Z
788474729																										LD:General:1228994													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1228994	Magnoliopsida	General		EUROPE	DK	Jylland					18	55.25583	9.49361										1890-07-18T00:00Z				Rosaceae							Rubus	Rubus																									LD				Plantae								Haderslev									7							ICN						Rosales							Magnoliophyta									Rubus wahlbergii Focke			wahlbergii						SPECIES			LECTOTYPE	Rubus milliformis f. glanduloso-heteracanthus K. Frid. ex Boulay											1890	aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:30Z											2990517	6	49	220	691	5015	2988638		2990517	Rubus wahlbergii	DWC_ARCHIVE	2014-03-29T17:08Z	2013-12-23T17:10Z
788468079																										LD:General:1222094													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1222094	Magnoliopsida	General		EUROPE	DK	Jylland						55.25583	9.49361														Rosaceae							Rubus	Rubus																									LD				Plantae								Haderslev																ICN						Rosales							Magnoliophyta									Rubus wahlbergii Focke			wahlbergii						SPECIES			LECTOTYPE	Rubus milliformis var. magnificus K. Frid. ex Boulay												aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:29Z											2990517	6	49	220	691	5015	2988638		2990517	Rubus wahlbergii	DWC_ARCHIVE	2014-03-29T17:07Z	2013-12-23T17:10Z
788490769																										LD:General:1245721													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1245721	Magnoliopsida	General		EUROPE	DK	Jylland					13	55.25167	9.64389										1890-07-13T00:00Z				Rosaceae							Rubus	Rubus																								trichocarpus	LD				Plantae								Øsby									7							ICN						Rosales							Magnoliophyta									Rubus eluxatus var. trichocarpus Gust.			eluxatus						VARIETY			LECTOTYPE	Rubus centiformis f. trichocarpus K. Frid. ex Boulay											1890	aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:31Z											3000231	6	49	220	691	5015	2988638		3000230	Rubus eluxatus	DWC_ARCHIVE	2014-03-29T17:10Z	2013-12-23T17:11Z
788474789																										LD:General:1229114													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1229114	Magnoliopsida	General		EUROPE	DK	Jylland					18	55.25583	9.49361										1890-07-18T00:00Z				Rosaceae							Rubus	Rubus																									LD				Plantae								Haderslev									7							ICN						Rosales							Magnoliophyta									Rubus wahlbergii Focke			wahlbergii						SPECIES			LECTOTYPE	Rubus milliformis f. glanduloso-heteracanthus K. Frid. ex Boulay											1890	aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:30Z											2990517	6	49	220	691	5015	2988638		2990517	Rubus wahlbergii	DWC_ARCHIVE	2014-03-29T17:08Z	2013-12-23T17:10Z
788490709																										LD:General:1245661													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1245661	Magnoliopsida	General		EUROPE	DK	Jylland					14	55.24444	9.38889										1892-07-14T00:00Z				Rosaceae							Rubus	Rubus																									LD				Plantae								Hammelev									7							ICN						Rosales							Magnoliophyta									Rubus curvaciculatus Walsemann ex H.E.Weber			curvaciculatus						SPECIES			LECTOTYPE	Rubus centiformis var. sublagerbergii K. Frid. ex Boulay											1892	aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:31Z											2999366	6	49	220	691	5015	2988638		2999366	Rubus curvaciculatus	DWC_ARCHIVE	2014-03-29T17:10Z	2013-12-23T17:11Z
788490891																										LD:General:1245841													2011-11-30T00:00Z															PhysicalObject									PRESERVED_SPECIMEN			1245841	Magnoliopsida	General		EUROPE	DK	Jylland					13	55.25167	9.64389										1890-07-13T00:00Z				Rosaceae							Rubus	Rubus																								trichocarpus	LD				Plantae								Øsby									7							ICN						Rosales							Magnoliophyta									Rubus eluxatus var. trichocarpus Gust.			eluxatus						VARIETY			LECTOTYPE	Rubus centiformis f. trichocarpus K. Frid. ex Boulay											1890	aab0cf80-0c64-11dd-84d1-b8a03c50a862	SE	2014-04-02T17:31Z											3000231	6	49	220	691	5015	2988638		3000230	Rubus eluxatus	DWC_ARCHIVE	2014-03-29T17:10Z	2013-12-23T17:11Z
