gbifid	abstract	accessrights	accrualmethod	accrualperiodicity	accrualpolicy	alternative	audience	available	bibliographiccitation	conformsto	contributor	coverage	created	creator	date_	dateaccepted	datecopyrighted	datesubmitted	description	educationlevel	extent	format_	hasformat	haspart	hasversion	identifier	instructionalmethod	isformatof	ispartof	isreferencedby	isreplacedby	isrequiredby	isversionof	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsholder	source	spatial	subject	tableofcontents	temporal	title	type	valid	acceptednameusage	acceptednameusageid	associatedmedia	associatedoccurrences	associatedreferences	associatedsequences	associatedtaxa	basisofrecord	bed	behavior	catalognumber	class	collectioncode	collectionid	continent	coordinateprecision	coordinateuncertaintyinmeters	country	countrycode	county	datageneralizations	datasetid	datasetname	dateidentified	day	decimallatitude	decimallongitude	disposition	dynamicproperties	earliestageorloweststage	earliesteonorlowesteonothem	earliestepochorlowestseries	earliesteraorlowesterathem	earliestperiodorlowestsystem	enddayofyear	establishmentmeans	eventdate	eventid	eventremarks	eventtime	family	fieldnotes	fieldnumber	footprintsrs	footprintspatialfit	footprintwkt	formation	genus	genericname	geodeticdatum	geologicalcontextid	georeferenceddate	georeferenceprotocol	georeferenceremarks	georeferencesources	georeferenceverificationstatus	georeferencedby	group_	habitat	higherclassification	highergeography	highergeographyid	highestbiostratigraphiczone	identificationid	identificationqualifier	identificationreferences	identificationremarks	identificationverificationstatus	identifiedby	individualcount	individualid	informationwithheld	infraspecificepithet	institutioncode	institutionid	island	islandgroup	kingdom	latestageorhigheststage	latesteonorhighesteonothem	latestepochorhighestseries	latesteraorhighesterathem	latestperiodorhighestsystem	lifestage	lithostratigraphicterms	locality	locationaccordingto	locationid	locationremarks	lowestbiostratigraphiczone	materialsampleid	maximumdepthinmeters	maximumdistanceabovesurfaceinmeters	maximumelevationinmeters	member	minimumdepthinmeters	minimumdistanceabovesurfaceinmeters	minimumelevationinmeters	month	municipality	nameaccordingto	nameaccordingtoid	namepublishedin	namepublishedinid	namepublishedinyear	nomenclaturalcode	nomenclaturalstatus	occurrencedetails	occurrenceid	occurrenceremarks	occurrencestatus	order_	originalnameusage	originalnameusageid	othercatalognumbers	ownerinstitutioncode	parentnameusage	parentnameusageid	phylum	pointradiusspatialfit	preparations	previousidentifications	recordnumber	recordedby	reproductivecondition	samplingeffort	samplingprotocol	scientificname	scientificnameauthorship	scientificnameid	sex	specificepithet	startdayofyear	stateprovince	subgenus	taxonconceptid	taxonid	taxonrank	taxonremarks	taxonomicstatus	typestatus	typifiedname	verbatimcoordinatesystem	verbatimcoordinates	verbatimdepth	verbatimelevation	verbatimeventdate	verbatimlatitude	verbatimlocality	verbatimlongitude	verbatimsrs	verbatimtaxonrank	vernacularname	waterbody	year
788474903																										LD:General:1229234													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1229234		General		Europe			Denmark		Sjælland					17	55.76722222	12.38055556														Rosaceae							Rubus																						1				LD												Store Hareskov													07							ICN																						Rubus wahlbergii				wahlbergii									Lectotype of Rubus milliformis f. acanthoides Mortensen ex Boulay														1890
788474729																										LD:General:1228994													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1228994		General		Europe			Denmark		Jylland					18	55.25583333	9.49361111														Rosaceae							Rubus																						1				LD												Haderslev													07							ICN																						Rubus wahlbergii				wahlbergii									Lectotype of Rubus milliformis f. glanduloso-heteracanthus K. Frid. ex Boulay														1890
788468079																										LD:General:1222094													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1222094		General		Europe			Denmark		Jylland						55.25583333	9.49361111														Rosaceae							Rubus																						1				LD												Haderslev																				ICN																						Rubus wahlbergii				wahlbergii									Lectotype of Rubus milliformis var. magnificus K. Frid. ex Boulay														
788490769																										LD:General:1245721													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1245721		General		Europe			Denmark		Jylland					13	55.25166667	9.64388889														Rosaceae							Rubus																						1			trichocarpus	LD												Øsby													07							ICN																						Rubus eluxatus var. trichocarpus				eluxatus						Varietas			Lectotype of Rubus centiformis f. trichocarpus K. Frid. ex Boulay														1890
788474789																										LD:General:1229114													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1229114		General		Europe			Denmark		Jylland					18	55.25583333	9.49361111														Rosaceae							Rubus																						1				LD												Haderslev													07							ICN																						Rubus wahlbergii				wahlbergii									Lectotype of Rubus milliformis f. glanduloso-heteracanthus K. Frid. ex Boulay														1890
788490709																										LD:General:1245661													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1245661		General		Europe			Denmark		Jylland					14	55.24444444	9.38888889														Rosaceae							Rubus																						1				LD												Hammelev													07							ICN																						Rubus curvaciculatus				curvaciculatus									Lectotype of Rubus centiformis var. sublagerbergii K. Frid. ex Boulay														1892
788490891																										LD:General:1245841													2011-11-30T00:00:00Z															PhysicalObject									PreservedSpecimen			1245841		General		Europe			Denmark		Jylland					13	55.25166667	9.64388889														Rosaceae							Rubus																						1			trichocarpus	LD												Øsby													07							ICN																						Rubus eluxatus var. trichocarpus				eluxatus						Varietas			Lectotype of Rubus centiformis f. trichocarpus K. Frid. ex Boulay														1890
